{
    "media":
        [
            {
                "id": 1,
                "title": "Griffith",
                "src": "/home/pi/vlc-http-controller-vrquin/videos"                
              }
        ]
}
